M120/m120-projekt/M120Projekt/Bearbeitsungsansicht.xaml

<UserControl x:Class="M120Projekt.Bearbeitsungsansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Height="30" Width="100" HorizontalAlignment="Left" Margin="15 0 0 15" IsEnabled="False" Name="buttonSpeichern" Click="ButtonSpeichern_Click">Speichern</Button>
        <Button DockPanel.Dock="Bottom" Height="30" Width="100" HorizontalAlignment="Left" Margin="15 0 0 15" Name="buttonLöschen" Click="ButtonLöschen_Click">Löschen</Button>
        <Grid Height="400" Width="250" VerticalAlignment="Top" Margin="150 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="imageCar" />
            <TextBox TextChanged="BearbeitsungsAnsicht_TextChanged" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"  x:Name="textboxBeschreibung" ></TextBox>
            <!--<RichTextBox TextChanged="BearbeitsungsAnsicht_TextChanged" Grid.Column="0" Grid.Row="1" x:Name="textboxBeschreibung" ></RichTextBox>-->
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 20 0 20" />
                </Style>
            </Grid.Resources>
        </Grid>
        <StackPanel Width="225" Margin="0 20 0 0">
            <Label FontWeight="Bold">Autobezeichnung</Label>
            <WrapPanel>
                <TextBox x:Name="textBoxAutoBezeichnung" TextChanged="BearbeitsungsAnsicht_TextChanged" Width="200" BorderThickness="0 0 0 1"></TextBox>
                <Image x:Name="validationBezeichnung" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25"></Image>
            </WrapPanel>

            <WrapPanel>
                <Label>Leistung</Label>
                <TextBox Name="textBoxLeistung" TextChanged="BearbeitsungsAnsicht_TextChanged" Width="200"></TextBox>
                <Image Name="validationLeistung" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25"></Image>
            </WrapPanel>

            <WrapPanel>
                <Label>Farbe</Label>
                <TextBox Name="textBoxFarbe" TextChanged="BearbeitsungsAnsicht_TextChanged" Width="200"></TextBox>
                <Image Name="validationFarbe" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25"></Image>
            </WrapPanel>

            <WrapPanel>
                <Label>Kilometerstand</Label>
                <TextBox Name="textBoxKilometerstand" TextChanged="BearbeitsungsAnsicht_TextChanged" Width="200"></TextBox>
                <Image Name="validationKilometerstand" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25" ></Image>
            </WrapPanel>

            <WrapPanel>
                <Label>Inverkehrssetzung</Label>
                <DatePicker Name="datePickerInverkehrssetzung" VerticalAlignment="Top" Width="200" />
                <Image Name="validationInverkehrssetzung" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25" ></Image>
            </WrapPanel>

            <WrapPanel>
                <Label>Neuwertig</Label>
                <CheckBox Name="checkboxNeuwertig" Width="200"></CheckBox>
            </WrapPanel>

            <WrapPanel>
                <Label>Preis</Label>
                <TextBox Name="textBoxPreis" TextChanged="BearbeitsungsAnsicht_TextChanged" Width="200"></TextBox>
                <Image Name="validationPreis" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25" ></Image>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
