M120/m120-projekt/M120Projekt/LayoutApplikation.xaml

<UserControl x:Class="M120Projekt.LayoutApplikation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d">

    <DockPanel>
        <Button DockPanel.Dock="Bottom" Height="25" IsHitTestVisible="False" Background="Transparent" BorderThickness="0"/>
        <Button DockPanel.Dock="Left" Width="25" IsHitTestVisible="False" Background="Transparent" BorderThickness="0"/>
        <Button DockPanel.Dock="Right" Width="25" IsHitTestVisible="False" Background="Transparent" BorderThickness="0"/>

        <StackPanel>
            <StackPanel Width="auto">
                <WrapPanel Height="400" Width="600" VerticalAlignment="Top" Margin="0 25 0 0" x:Name="listContainer" />

            </StackPanel>
            <Separator Height="50" Background="Transparent"></Separator>
            <StackPanel Orientation="Horizontal" Height="30">
                <Button x:Name="exitButton" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Click="ExitButton_Click">Programm schliessen</Button>
                <Button x:Name="saveButton" Click="newCarButton_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="25 0 0 0">Neu</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>