M120/m120-projekt/M120Projekt/NeuerstellenAnsicht.xaml

<UserControl x:Class="M120Projekt.NeuerstellenAnsicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Height="30" Width="100" IsEnabled="False" HorizontalAlignment="Left" Margin="15 0 0 15" Click="createAutoButton_Click" x:Name="buttonSpeichern">Speichern</Button>
        <Grid Height="400" Width="250" VerticalAlignment="Top" Margin="150 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0"/>
            <TextBox TextChanged="Detailansicht_TextChanged" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Name="textboxBeschreibung"></TextBox>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 20 0 20" />
                </Style>
            </Grid.Resources>
        </Grid>
        <StackPanel Width="225" Margin="0 20 0 0">
            <WrapPanel>
                <Label>Autobezeichnung</Label>
                <TextBox TextChanged="Detailansicht_TextChanged" Name="textboxBezeichnung" Width="200"></TextBox>
                <Image Name="validationAutoBezeichnung" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25" ></Image>
            </WrapPanel>

            <WrapPanel>
                <Label>Leistung</Label>
                <TextBox TextChanged="Detailansicht_TextChanged"  Name="textboxLeistung" Width="200"></TextBox>
                <Image Name="validationLeistung" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25" ></Image>
            </WrapPanel>

            <WrapPanel>
                <Label>Farbe</Label>
                <TextBox TextChanged="Detailansicht_TextChanged"  Name="textboxFarbe" Width="200"></TextBox>
                <Image Name="validationFarbe" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25" ></Image>
            </WrapPanel>

            <WrapPanel>
                <Label>Kilometerstand</Label>
                <TextBox TextChanged="Detailansicht_TextChanged"  Name="textboxKilometerstand" Width="200"></TextBox>
                <Image Name="validationKilometerstand" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25" ></Image>
            </WrapPanel>

            <WrapPanel>
                <Label>Inverkehrssetzung</Label>
                <DatePicker Name="datePickerInverkehrssetzung" VerticalAlignment="Top" Width="200"/>
                <Image Name="validationInverkehr" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25" ></Image>
            </WrapPanel>

                <Label>Neuwertig</Label>
            <WrapPanel>
                <CheckBox Name="checkboxNeuwertig" IsChecked="False" ></CheckBox>
            </WrapPanel>

            <WrapPanel>
                <Label>Preis</Label>
                <TextBox  TextChanged="Detailansicht_TextChanged" Name="textboxPreis" Width="200"></TextBox>
                <Image Name="validationPreis" HorizontalAlignment="Right" Source="pack://application:,,,/assets/validation_incorrect.png" Height="25" Width="25" ></Image>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
    
</UserControl>
